{
  "name": "sentinel",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,fire,weather,air,routes,report,prediction -c cyan,red,blue,green,yellow,magenta,white \"npm run dev -w packages/backend\" \"npm run dev -w packages/agent-fire\" \"npm run dev -w packages/agent-weather\" \"npm run dev -w packages/agent-air\" \"npm run dev -w packages/agent-routes\" \"npm run dev -w packages/agent-report\" \"npm run dev -w packages/agent-prediction\"",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.4.5"
  }
}
